{
  "name": "@ddcat666/open-ai-canvas-agent",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "canvas-agent": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "tsx --test --test-concurrency=1 test/*.test.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openai/codex": "^0.149.1",
    "docx": "^9.5.1",
    "express": "^5.2.1",
    "json-canonicalize": "2.0.0",
    "onnxruntime-node": "^1.22.0",
    "playwright-core": "^1.55.0",
    "sharp": "^0.34.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "zod": "3.25.76"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "ddcat <ddcat666@126.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddcat-ai/open-ai-canvas.git",
    "directory": "canvas-agent"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "trustedDependencies": [
    "onnxruntime-node"
  ]
}
